{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Brightcove Migration",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/app.js",
      "cwd": "${workspaceFolder}/",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug with Breakpoints",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/app.js",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "stopOnEntry": false,
      "sourceMaps": false
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Single Video (First Row)",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/app.js",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "env": {
        "DEBUG_MODE": "true",
        "MAX_VIDEOS": "1"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Media Converter",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/media_converter/app.js",
      "cwd": "${workspaceFolder}/media_converter",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}

